C:\Users\U17103562\source\repos\LUCKY\LUCKY\LUCKY\bin\Debug\netstandard2.0\LUCKY.deps.json
C:\Users\U17103562\source\repos\LUCKY\LUCKY\LUCKY\bin\Debug\netstandard2.0\LUCKY.dll
C:\Users\U17103562\source\repos\LUCKY\LUCKY\LUCKY\bin\Debug\netstandard2.0\ref\LUCKY.dll
C:\Users\U17103562\source\repos\LUCKY\LUCKY\LUCKY\bin\Debug\netstandard2.0\LUCKY.pdb
C:\Users\U17103562\source\repos\LUCKY\LUCKY\LUCKY\obj\Debug\netstandard2.0\LUCKY.csproj.AssemblyReference.cache
C:\Users\U17103562\source\repos\LUCKY\LUCKY\LUCKY\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\U17103562\source\repos\LUCKY\LUCKY\LUCKY\obj\Debug\netstandard2.0\Detail.xaml.g.cs
C:\Users\U17103562\source\repos\LUCKY\LUCKY\LUCKY\obj\Debug\netstandard2.0\LoginPague.xaml.g.cs
C:\Users\U17103562\source\repos\LUCKY\LUCKY\LUCKY\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\U17103562\source\repos\LUCKY\LUCKY\LUCKY\obj\Debug\netstandard2.0\Master.xaml.g.cs
C:\Users\U17103562\source\repos\LUCKY\LUCKY\LUCKY\obj\Debug\netstandard2.0\PuntoVenta.xaml.g.cs
C:\Users\U17103562\source\repos\LUCKY\LUCKY\LUCKY\obj\Debug\netstandard2.0\Registrar.xaml.g.cs
C:\Users\U17103562\source\repos\LUCKY\LUCKY\LUCKY\obj\Debug\netstandard2.0\Views\ListaTienda.xaml.g.cs
C:\Users\U17103562\source\repos\LUCKY\LUCKY\LUCKY\obj\Debug\netstandard2.0\LUCKY.csproj.CoreCompileInputs.cache
C:\Users\U17103562\source\repos\LUCKY\LUCKY\LUCKY\obj\Debug\netstandard2.0\LUCKY.AssemblyInfoInputs.cache
C:\Users\U17103562\source\repos\LUCKY\LUCKY\LUCKY\obj\Debug\netstandard2.0\LUCKY.AssemblyInfo.cs
C:\Users\U17103562\source\repos\LUCKY\LUCKY\LUCKY\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\U17103562\source\repos\LUCKY\LUCKY\LUCKY\obj\Debug\netstandard2.0\LUCKY.dll
C:\Users\U17103562\source\repos\LUCKY\LUCKY\LUCKY\obj\Debug\netstandard2.0\ref\LUCKY.dll
C:\Users\U17103562\source\repos\LUCKY\LUCKY\LUCKY\obj\Debug\netstandard2.0\LUCKY.pdb
